In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

In [2]:
df = pd.read_csv('scraped-data-new.csv')

In [3]:
df

,city,prop_type,prop_desc,prop_size(lower) SQ Ft,prop_size(upper) SQ Ft,prop_price(£)
0,london,Office,"Office / Residential Opportunity, 40 Great Smi...",1695,4645,3400000
1,london,Office,"Office / Residential Opportunity, 40 Great Smi...",1695,4645,3400000
2,london,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",5690,13543,2250000
3,london,Office,"Office / Residential Opportunity, 40 Great Smi...",1695,4645,3400000
4,london,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",5690,13543,2250000
...,...,...,...,...,...,...
14348,maidenhead,Other,"Residential Development Opportunity, 165 & 167...",6781,13543,2550000
14349,maidenhead,Other,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",43579,305050,675000
14350,maidenhead,Other,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",7408,13543,640000
14351,maidenhead,Other,"Development Site, Passfield Business Centre, L...",261471,13543,640000
14352,maidenhead,Other,"Development Opportunity, 25 Kings Road, Haslem...",1800,13543,425000

In [4]:
df= df.drop(columns='prop_desc')
df

,city,prop_type,prop_size(lower) SQ Ft,prop_size(upper) SQ Ft,prop_price(£)
0,london,Office,1695,4645,3400000
1,london,Office,1695,4645,3400000
2,london,Office,5690,13543,2250000
3,london,Office,1695,4645,3400000
4,london,Office,5690,13543,2250000
...,...,...,...,...,...
14348,maidenhead,Other,6781,13543,2550000
14349,maidenhead,Other,43579,305050,675000
14350,maidenhead,Other,7408,13543,640000
14351,maidenhead,Other,261471,13543,640000
14352,maidenhead,Other,1800,13543,425000

# Split data into input (independant) and output (dependant) variable

In [6]:
X = df.drop(columns='prop_price(£)')
X

             city prop_type  prop_size(lower) SQ Ft  prop_size(upper) SQ Ft
0          london    Office                    1695                    4645
1          london    Office                    1695                    4645
2          london    Office                    5690                   13543
3          london    Office                    1695                    4645
4          london    Office                    5690                   13543
...           ...       ...                     ...                     ...
14348  maidenhead     Other                    6781                   13543
14349  maidenhead     Other                   43579                  305050
14350  maidenhead     Other                    7408                   13543
14351  maidenhead     Other                  261471                   13543
14352  maidenhead     Other                    1800                   13543

[14353 rows x 4 columns]

In [7]:
y= df['prop_price(£)']
y

0        3400000
1        3400000
2        2250000
3        3400000
4        2250000
          ...
14348    2550000
14349     675000
14350     640000
14351     640000
14352     425000
Name: prop_price(£), Length: 14353, dtype: int64

# Encoding with dummy variables

In [8]:
X = pd.get_dummies(data=X, columns=['city', 'prop_type'])

In [9]:
X

,prop_size(lower) SQ Ft,prop_size(upper) SQ Ft,city_london,city_maidenhead,city_reading,prop_type_Industrial,prop_type_Land,prop_type_Leisure,prop_type_Office,prop_type_Other,prop_type_Retail
0,1695,4645,1,0,0,0,0,0,1,0,0
1,1695,4645,1,0,0,0,0,0,1,0,0
2,5690,13543,1,0,0,0,0,0,1,0,0
3,1695,4645,1,0,0,0,0,0,1,0,0
4,5690,13543,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
14348,6781,13543,0,1,0,0,0,0,0,1,0
14349,43579,305050,0,1,0,0,0,0,0,1,0
14350,7408,13543,0,1,0,0,0,0,0,1,0
14351,261471,13543,0,1,0,0,0,0,0,1,0
14352,1800,13543,0,1,0,0,0,0,0,1,0

# Splitting the data into training and test sets

In [10]:
from sklearn.model_selection import train_test_split

In [11]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25, random_state = 0)

In [12]:
X_train

,prop_size(lower) SQ Ft,prop_size(upper) SQ Ft,city_london,city_maidenhead,city_reading,prop_type_Industrial,prop_type_Land,prop_type_Leisure,prop_type_Office,prop_type_Other,prop_type_Retail
7408,1650,76100,0,1,0,1,0,0,0,0,0
8749,1373,13543,0,0,1,0,1,0,0,0,0
12638,1347,13543,0,1,0,0,0,0,0,0,1
5922,3307,4591,0,0,1,1,0,0,0,0,0
12338,2416,13543,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
13123,3050,13543,0,1,0,0,0,1,0,0,0
3264,1632,13543,0,1,0,0,0,0,1,0,0
9845,40926,70633,0,1,0,0,1,0,0,0,0
10799,3320,13543,1,0,0,0,0,0,0,0,1
2732,3014,13543,0,1,0,0,0,0,1,0,0

# Feature scaling

In [13]:
from sklearn.preprocessing import StandardScaler

In [14]:
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)

# Running regression model

In [15]:
from sklearn.linear_model import LinearRegression

In [16]:
regressor = LinearRegression()
regressor.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [17]:
y_pred = regressor.predict(X_test)

In [18]:
y_pred

array([1073516.37627027,  864620.37627027, 1073516.37627027, ...,
        991596.37627027,  950636.37627027,  513260.08835229])

In [19]:
y_test

3546      600000
9314      640000
3369      640000
7518      640000
8202      110000
          ...
9732      640000
13189    1900000
8496      640000
7302      640000
11287     640000
Name: prop_price(£), Length: 3589, dtype: int64