In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from pandas.plotting import scatter_matrix

In [24]:
df = pd.read_csv('no-missing.csv')

In [28]:
df

,city,prop_type,prop_desc,prop_price(£),prop_size(lower) SQ Ft,prop_size(upper) SQ Ft
0,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,1695.0,4645.0
1,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,1695.0,4645.0
2,london,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0,5690.0,13543.0
3,london,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,1695.0,4645.0
4,london,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0,5690.0,13543.0
...,...,...,...,...,...,...
14348,maidenhead,Other,"Residential Development Opportunity, 165 & 167...",2550000.0,6781.0,13543.0
14349,maidenhead,Other,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.0,43579.0,305050.0
14350,maidenhead,Other,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",640000.0,7408.0,13543.0
14351,maidenhead,Other,"Development Site, Passfield Business Centre, L...",640000.0,261471.0,13543.0
14352,maidenhead,Other,"Development Opportunity, 25 Kings Road, Haslem...",425000.0,1800.0,13543.0

## Encoding variables with dummies

In [29]:
encoded_columns = pd.get_dummies(df['city'])
df = df.join(encoded_columns).drop('city', axis=1)

In [30]:
df

,prop_type,prop_desc,prop_price(£),prop_size(lower) SQ Ft,prop_size(upper) SQ Ft,london,maidenhead,reading
0,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,1695.0,4645.0,1,0,0
1,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,1695.0,4645.0,1,0,0
2,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0,5690.0,13543.0,1,0,0
3,Office,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,1695.0,4645.0,1,0,0
4,Office,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0,5690.0,13543.0,1,0,0
...,...,...,...,...,...,...,...,...
14348,Other,"Residential Development Opportunity, 165 & 167...",2550000.0,6781.0,13543.0,0,1,0
14349,Other,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.0,43579.0,305050.0,0,1,0
14350,Other,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",640000.0,7408.0,13543.0,0,1,0
14351,Other,"Development Site, Passfield Business Centre, L...",640000.0,261471.0,13543.0,0,1,0
14352,Other,"Development Opportunity, 25 Kings Road, Haslem...",425000.0,1800.0,13543.0,0,1,0

In [31]:
encoded_columns = pd.get_dummies(df['prop_type'])
df = df.join(encoded_columns).drop('prop_type', axis=1)

In [32]:
df

,prop_desc,prop_price(£),prop_size(lower) SQ Ft,prop_size(upper) SQ Ft,london,maidenhead,reading,Industrial,Land,Leisure,Office,Other,Retail
0,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,1695.0,4645.0,1,0,0,0,0,0,1,0,0
1,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,1695.0,4645.0,1,0,0,0,0,0,1,0,0
2,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0,5690.0,13543.0,1,0,0,0,0,0,1,0,0
3,"Office / Residential Opportunity, 40 Great Smi...",3400000.0,1695.0,4645.0,1,0,0,0,0,0,1,0,0
4,"B1 Unit or May Suit A1, A2, D1, D2 (STP), Pala...",2250000.0,5690.0,13543.0,1,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14348,"Residential Development Opportunity, 165 & 167...",2550000.0,6781.0,13543.0,0,1,0,0,0,0,0,1,0
14349,"Viking Park, Petersfield Road, Kingsley, GU35 9AH",675000.0,43579.0,305050.0,0,1,0,0,0,0,0,1,0
14350,"Land Rear Of 73 Eden Road And 8 The Close, Ede...",640000.0,7408.0,13543.0,0,1,0,0,0,0,0,1,0
14351,"Development Site, Passfield Business Centre, L...",640000.0,261471.0,13543.0,0,1,0,0,0,0,0,1,0
14352,"Development Opportunity, 25 Kings Road, Haslem...",425000.0,1800.0,13543.0,0,1,0,0,0,0,0,1,0

## Splitting the encoded data into input and output variables

In [35]:
X = df.iloc[:,2:12]

In [36]:
X

,prop_size(lower) SQ Ft,prop_size(upper) SQ Ft,london,maidenhead,reading,Industrial,Land,Leisure,Office,Other
0,1695.0,4645.0,1,0,0,0,0,0,1,0
1,1695.0,4645.0,1,0,0,0,0,0,1,0
2,5690.0,13543.0,1,0,0,0,0,0,1,0
3,1695.0,4645.0,1,0,0,0,0,0,1,0
4,5690.0,13543.0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
14348,6781.0,13543.0,0,1,0,0,0,0,0,1
14349,43579.0,305050.0,0,1,0,0,0,0,0,1
14350,7408.0,13543.0,0,1,0,0,0,0,0,1
14351,261471.0,13543.0,0,1,0,0,0,0,0,1
14352,1800.0,13543.0,0,1,0,0,0,0,0,1

In [33]:
y = df.iloc[:,1]

In [37]:
y

0        3400000.0
1        3400000.0
2        2250000.0
3        3400000.0
4        2250000.0
           ...
14348    2550000.0
14349     675000.0
14350     640000.0
14351     640000.0
14352     425000.0
Name: prop_price(£), Length: 14353, dtype: float64

## Splitting the data into training and test set

In [38]:
from sklearn.model_selection import train_test_split

In [41]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.25, random_state = 0)

## Feature scaling

Feature scaling is squared to standardize or normalise the data. (Remember scaling)

In [44]:
from sklearn.preprocessing import StandardScaler

In [47]:
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)

In [53]:
X_train

array([[-0.13676763,  2.0749852 , -0.76228674, ..., -0.14611391,
        -0.55846486, -0.30479966],
       [-0.13947839, -0.13424729, -0.76228674, ..., -0.14611391,
        -0.55846486, -0.30479966],
       [-0.13973283, -0.13424729, -0.76228674, ..., -0.14611391,
        -0.55846486, -0.30479966],
       ...,
       [ 0.24759285,  1.8819153 , -0.76228674, ..., -0.14611391,
        -0.55846486, -0.30479966],
       [-0.12042478, -0.13424729,  1.3118423 , ..., -0.14611391,
        -0.55846486, -0.30479966],
       [-0.12341934, -0.13424729, -0.76228674, ..., -0.14611391,
         1.79062296, -0.30479966]])

In [54]:
X_test

array([[-0.14397253, -0.61410914,  1.99943524, ..., -1.16743631,
        -1.83045802, -1.39410908],
       [-0.1439726 , -0.61410914, -2.3249689 , ..., -1.16743631,
        -1.83045802, -1.39410908],
       [-0.14397228, -0.61410914,  1.99943524, ..., -1.16743631,
        -1.83045802, -1.39410908],
       ...,
       [-0.14397271, -0.6141139 ,  1.99943524, ..., -1.16743631,
        -1.83045802, -1.39410908],
       [-0.14397204, -0.61410914, -2.3249689 , ..., -1.16743631,
        -1.83045802, -1.39410908],
       [-0.14397267, -0.61411754, -2.3249689 , ..., -1.16743631,
        -1.83045802, -1.39410908]])